# SAMLRaider

./: .classpath  .gitattributes  .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
doc/: cloned.cert  hacking.md  original.cert
gradle/: libs.versions.toml
scripts/samltest/: saml_request  saml_request.xml  saml_response.xml  samltest  xxe_test  xxe_test.xml
scripts/samltestpy/: saml_response_base64_url.txt  samltest
src/main/java/application/: BurpCertificateBuilder.java  CertificateTabController.java  Observable.java  Observer.java  SAMLHighlighter.java  SamlMessageAnalyzer.java  SamlMessageDecoder.java  SamlMessageEncoder.java  SamlTabController.java
src/main/java/burp/: BurpExtender.java
src/main/java/gui/: CVEHelpWindow.java  CertificateTab.java  ImagePanel.java  LiveTestingTab.java  OobDomainDialog.java  SamlMain.java  SamlPanelAction.java  SamlPanelInfo.java  SamlPanelStatus.java  SamlXmlEditor.java  SignatureHelpWindow.java  XSWHelpWindow.java
src/main/java/helpers/: CVE_2022_41912.java  CVE_2025_23369.java  CVE_2025_25291.java  CVE_2025_25292.java  CertificateHelper.java  Compression.java  DiffMatchPatch.java  FileHelper.java  Flags.java  HTTPHelpers.java  XMLHelpers.java  XSWHelpers.java  diff_match_patch.java  xsw9Test.java
src/main/java/livetesting/: ApplyXsltTest.java  ApplyXxeTest.java  Issue65Test.java  Issue78Test.java  Issue80Test.java  Issue99Test.java  LiveTestingTab.java  Pr84Test.java  SamlMessageAnalyzerTest.java  TestOrder.java  TestResult.java  package-info.java
src/main/java/model/: BurpCertificate.java  BurpCertificateBuilder.java  BurpCertificateStore.java  ObjectIdentifier.java
src/test/java/application/: CertificateGui.java  CertificateStoreTest.java  CloneCertificateChainTest.java  CloneCertificateTest.java  CompressionTest.java  CreateCertificateTest.java  FakeBurpCertificateBuilder.java  HTTPHelpersTest.java  ImportCertificateChainTest.java  ImportReadExportCertificateTest.java  XMLHelpersTest.java
src/test/java/helpers/: CVE_2022_41912_Test.java  CVE_2025_23369_Test.java  CVE_2025_25291_Test.java  CVE_2025_25292_Test.java  Xsw10Test.java  Xsw9Test.java
src/test/resources/: private_ec_key.pem  private_pkcs8_key.der  private_pkcs8_key.pem
