plugins {
	id "java-library"
}

version = "2.5.1"

repositories {
	mavenCentral()
}

compileJava {
	targetCompatibility "21"
	sourceCompatibility "21"
}

dependencies {
	compileOnly libs.com.formdev.flatlaf
	compileOnly libs.net.portswigger.burp.extensions.montoya.api
	compileOnly libs.org.bouncycastle.bcpkix.jdk15on

	implementation libs.com.google.guava
	implementation libs.com.miglayout
	implementation libs.com.sun.xml.security.xml.security.impl
	implementation libs.org.apache.santuario.xmlsec
	implementation libs.xerces.xercesimpl

	testImplementation libs.com.formdev.flatlaf
	testImplementation libs.net.portswigger.burp.extensions.montoya.api
	testImplementation libs.org.bouncycastle.bcpkix.jdk15on
	testImplementation libs.org.junit.jupiter
}

compileJava {
	options.compilerArgs << "-Xlint:deprecation"
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	new File(projectDir, "src/main/resources/version.txt").text = """
		Version         : ${version}
		Build-By        : Gradle ${gradle.gradleVersion}
		Build-Timestamp : ${java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME.format(LocalDateTime.now())}
		Build-Revision  : ${"git rev-parse HEAD".execute().text.trim()}
		Build-Jdk       : ${System.properties["java.version"]}
		""".stripIndent().strip()
}

test {
	useJUnitPlatform()
}
