plugins {
	id 'java-library'
}

version = '1.4.1'

repositories {
	mavenCentral()
}

compileJava {
	targetCompatibility '17'
	sourceCompatibility '17'
}

dependencies {
	compileOnly libs.net.portswigger.burp.extender.burp.extender.api
	compileOnly libs.org.bouncycastle.bcpkix.jdk15on

	implementation libs.com.sun.xml.security.xml.security.impl
	implementation libs.org.apache.santuario.xmlsec
	implementation libs.xerces.xercesimpl

	testImplementation libs.junit.junit
	testImplementation libs.net.portswigger.burp.extender.burp.extender.api
	testImplementation libs.org.bouncycastle.bcpkix.jdk15on
}

task fatJar(type: Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

