[versions]
com-sun-xml-security-xml-security-impl = "1.0"
junit-junit = "4.13.1"
net-portswigger-burp-extender-burp-extender-api = "1.7.22"
org-apache-santuario-xmlsec = "2.1.7"
org-bouncycastle-bcpkix-jdk15on = "1.52"
xerces-xercesimpl = "2.12.2"

[libraries]
com-sun-xml-security-xml-security-impl = { module = "com.sun.xml.security:xml-security-impl", version.ref = "com-sun-xml-security-xml-security-impl" }
junit-junit = { module = "junit:junit", version.ref = "junit-junit" }
net-portswigger-burp-extender-burp-extender-api = { module = "net.portswigger.burp.extender:burp-extender-api", version.ref = "net-portswigger-burp-extender-burp-extender-api" }
org-apache-santuario-xmlsec = { module = "org.apache.santuario:xmlsec", version.ref = "org-apache-santuario-xmlsec" }
org-bouncycastle-bcpkix-jdk15on = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "org-bouncycastle-bcpkix-jdk15on" }
xerces-xercesimpl = { module = "xerces:xercesImpl", version.ref = "xerces-xercesimpl" }
